[mypy]
python_version = 3.13
check_untyped_defs = True
disallow_untyped_defs = False
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
strict = False
files = src

[mypy-tests.*]
ignore_errors = True
